- name: >-
    copy all files from {{ osp_templates_input_dir }} to
    {{ osp_templates_output_dir }}
  synchronize:
    src: "{{ osp_templates_input_dir }}"
    dest: "{{ osp_templates_output_dir }}"
    checksum: true
    archive: false
    recursive: true
  register: _sync_output
  # Because rsync doesn't have a way to set the remote owners, we
  # do this, isntead.
  become: "{{ osp_templates_owner is defined }}"
  become_user: >-
    {{ (osp_templates_owner is defined) |
    ternary(osp_templates_owner, '') }}

- debug:
    var: _sync_output
  changed_when: _sync_output is changed
  when:
    - _sync_output is changed
