- name: Reboot system and setup DNS
  hosts: all
  roles:
    # cloud-init seems to still run on second boot
    - role: oasis_roles.system.reboot
    - role: oasis_roles.system.dns_resolv
  vars:
    dns_resolv_servers: "{{ undercloud.nameservers }}"

- name: Setup base system
  hosts: all
  roles:
    - role: oasis_roles.system.chrony
    - role: oasis_roles.system.users_and_groups
    - role: devroles.system.sudoers
    - role: oasis_roles.system.hostname
    - role: oasis_roles.system.rhsm
      when: ansible_distribution == 'RedHat'
    - role: oasis_roles.system.package_updater
    - role: oasis_roles.system.reboot
  vars:
    hostname: "{{ undercloud.hostname }}"
    rhsm_username: "{{ lookup('env', 'OASIS_RHSM_USERNAME') }}"
    rhsm_password: "{{ lookup('env', 'OASIS_RHSM_PASSWORD') }}"
    rhsm_server_hostname: "{{ lookup('env', 'OASIS_RHSM_SERVER_HOSTNAME') }}"
    rhsm_pool_ids: "{{ lookup('env', 'OASIS_RHSM_POOL_IDS') }}"
    rhsm_repositories:
      enabled:
        - rhel-7-server-rpms
        - rhel-7-server-extras-rpms
        - rhel-7-server-rh-common-rpms
        - rhel-ha-for-rhel-7-server-rpms
        - rhel-7-server-openstack-13-rpms
        - rhel-7-server-rhceph-3-tools-rpms
    sudoers_no_password:
      - stack
    users_and_groups_add_modify_users:
      - name: stack

# We need a second play, otherwise the dns_resolv invocation will
# not happen a second time in the same play block
- name: Setup network and install templates
  hosts: all
  roles:
    # It is not a mistake to call this twice. cloud-init seems to keep
    # messing things up after the first reboot, so we do this again
    - role: oasis_roles.osp.templates
  vars:
    osp_templates_input_dir: |-
      {{ lookup('env', 'MOLECULE_SCENARIO_DIRECTORY') }}/templates
    osp_templates_output_dir: /home/stack/osp_templates
    osp_templates_owner: stack
  post_tasks:
    # Gets rid of stale yum data that can cause installations to fail
    - name: Clean all
      become: true
      shell: yum clean all

    - name: Repolist
      become: true
      shell: yum repolist
